application = {
  spark = {
    name = "Wizeline Spark : Alimazon"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    read  = "gs://de-training-input/matrices/matrix*.txt"
    write = "gs://de-training-output-rhdzmota/assignment-1.csv"
  }
}