application = {
  spark = {
    name = "Wizeline Spark : Alimazon"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    read  = "gs://de-training-input/alimazon/200000/stock-orders/*.jsonl.gz"
    write = "gs://de-training-output-rhdzmota/assignment-6/"
  }
}
