application = {
  spark = {
    name = "Assignment 2"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    read  = "gs://de-training-input/alimazon/200000/client-orders/*.jsonl.gz"
    write = {
      product = {
        byGrossSales = "gs://de-training-output-rhdzmota/assignment-2-top-10-products-by-gross-sales-<dow>"
        byOrders = "gs://de-training-output-rhdzmota/assignment-2-top-10-products-by-orders-<dow>"
      }
      customer = {
        byGrossSpending = "gs://de-training-output-rhdzmota/assignment-2-top10-customers-by-gross-spending-<month>"
        byOrders = "gs://de-training-output-rhdzmota/assignment-2-top10-customers-by-orders-<month>"
      }
    }

  }
}
