application = {
  spark = {
    name = "Wizeline Spark Assignment 8"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    read  = "gs://de-training-input/profiles/profiles.jsonl"
    write = "gs://de-training-output-rhdzmota/assignment-8/profile-metadata.jsonl"
  }
}
