application = {
  spark = {
    name = "Wizeline Spark Assigment 7"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    readStockOrders  = "gs://de-training-input/alimazon/50000/stock-orders/*.jsonl.gz"
    readClientOrders = "gs://de-training-input/alimazon/50000/client-orders/*.jsonl.gz"
    readClients = "gs://de-training-input/alimazon/50000/clients/*.jsonl.gz"
    write = "gs://de-training-output-rhdzmota/assignment-7/"
  }
}
