application = {
  spark = {
    name = "Wizeline Spark : Alimazon"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    read  = "gs://de-training-input/alimazon/500000/client-orders/*.jsonl.gz"
    write = "gs://de-training-output-rhdzmota/assignment-0.csv"
  }
}
