application = {
  spark = {
    name = "Wizeline Spark : Alimazon"
    label = {
      master = "spark.master"
    }
    value = {
      master = "local"
    }
  }
  data = {
    read  = "gs://de-training-input/alimazon/200000/client-orders/*.jsonl.gz"
    write = {
      bestSellingHours = "gs://de-training-output-rhdzmota/assignment-3-best_selling_hours-0"
      discount = "gs://de-training-output-rhdzmota/assignment-3-monthly_discount-0"
      clientDistr = "gs://de-training-output-rhdzmota/assignment-3-client_orders_dist-0"
    }
  }
}
